.site-content-contain {
  background-color: black;
}

.on-mobile {
  display: none;
}

.services-header p {
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 36px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  max-width: 777.73px;
  margin: 0 auto;
  margin-top: 314px;
}

.service-approach {
  margin-bottom: 70px;
}

.service-approach p {
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 30px;
  font-weight: bold;
  line-height: 37px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 70px;
}

.approach-container {
  max-width: 853px;
  margin: 0 auto;
  margin-bottom: 107px;
}

.approach-number {
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 31px;
}

.number-services {
  color: #FF1C1C;
}

.text-approach p {
  max-width: 450px;
  opacity: 0.6;
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 20px;
  line-height: 32px;
}

.provide-services {
  margin-bottom: 100px;
}

.provide-services h2 {
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 30px;
  font-weight: bold;
  line-height: 37px;
  text-align: center;
  margin: 0 auto;
}

.services-we-provide {
  max-width: 1147px;
  margin: 0 auto;
  margin-bottom: 166px;
}

.service-description {
  margin-top: 40px;
  margin-bottom: 0px;
}

.service-description h3 {
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 24px;
}

.service-description p {
  opacity: 0.6;
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 20px;
  line-height: 32px;
}

.service-img {
  width: 530px;
  float: right;
  margin-right: 50px;
}

.service-img img {
  height: 400px;
  width: 530px;
  object-fit: cover;
}

.service-learn button {
  margin-top: 50px !important;
  padding: 0 !important;
  padding-right: 35px !important;
  background: inherit !important;
  border: 0 !important;
  color: #FF4848 !important;
  font-family: "Century Gothic" !important;
  font-size: 16px !important;
  font-weight: bold !important;
  line-height: 20px !important;
}

.service-height {
  min-height: 435px;
}

.non-float {
  /*height: 400px;*/
  display: none;
}


.close-btn button {
  margin-top: 200px !important;
  background-color: #FE3939 !important;
  border-radius: 0px !important;
  color: white !important;
  border: 0px !important;
}

.close-btn a {
  margin-top: 0px !important;
  background-color: #FE3939 !important;
  border-radius: 0px !important;
  color: white !important;
  border: 0px !important;
  color: #FFFFFF !important;
  font-family: "Century Gothic" !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  line-height: 22px !important;
  width: 250px!important;
  height: 55px!important;
}

.close-b {
  display: none;
}

.service-right-img {
  margin-right: 0px !important;
}

.left-description {
  margin-left: -27px;
}
.learn-1 {
  display: none;
}

.learn-2 {
  display: none;
}

.learn-3 {
  display: none;
}

.scroll-learn {
  display: none;
}


.service-rotate-down {
  transition: 0.5s;
  transform: translate(0,-50%) rotate(180deg) !important;
}

.service-rotate-up {
  transition: 0.5s;
  transform: translate(0,-50%) rotate(0deg) !important;
}

.contact-us h3 {
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
  text-align: center;
  margin: 0 auto;
}

.contact-us p {
  opacity: 0.6;
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 24px;
  line-height: 31px;
  text-align: center;
}

.contact-us-btn {
  margin: 0 auto;
}

.contact-us-btn button {
  height: 55px !important;
  width: 250px !important;
  background-color: #FE3939 !important;
  margin-top: 200px !important;
  background-color: #FE3939 !important;
  border-radius: 0px !important;
  color: white !important;
  border: 0px !important;
}

.contact-us-btn a {
  height: 55px !important;
  width: 250px !important;
  background-color: #FE3939 !important;
  margin-top: 200px !important;
  background-color: #FE3939 !important;
  border-radius: 0px !important;
  color: white !important;
  border: 0px !important;
}

.service-margin button {
  margin-top: 40px !important;
}

.service-margin {
  margin-bottom: 200px !important;
}

.contact-btn button {
  height: 55px;
  width: 250px;
  margin-top: 0px !important;
}

#circles-wrap{
  color: white;
  position: relative;
  text-align:center;
  height: 384px;
  width:100%;
}
#circles-wrap svg{
  position: absolute;
  display: block;
  height: auto;
  max-width: 644px;
  overflow: visible;
  margin: auto auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#circles-wrap svg circle{
  fill: none;
  stroke: #444;
  stroke-width: 4;
}
.active #Left-group,
.active #Right-group {

}

.active #Combined-Shape-Copy{
  opacity: 1;
}
#Combined-Shape-Copy{
  opacity: 0;
  transition: opacity 1s cubic-bezier(1, 0, 0.74, 0.07);
  -webkit-transition: opacity 1s cubic-bezier(1, 0, 0.74, 0.07);
  -moz-transition: opacity 2s cubic-bezier(1, 0, 0.74, 0.07);

}
#circles-wrap path#Product,
#circles-wrap path#Brand{
  fill: white;
}
.text-solve p{
  opacity: 0.6;
  color: #FFFFFF;
  font-family: "Century Gothic";
  font-size: 20px;
  line-height: 32px;

  margin:59px auto 136px auto!important;
  max-width: 676px;
}

.services-vl-wrap{
  position: relative;
  height: 157px;
  margin-bottom: 175px;
  margin-top: 123px;
}

.services-vl{
  position: absolute;
  height: 157px;
  width: 1px;
  border: 1px solid #979797;
  opacity: 0.5;
  background-color: #D8D8D8;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (max-width: 1220px) {
  .service-img {
	margin-right: 0px;
	width: 100%;
  }

  .left-description {
	margin-left: 0px;
  }
}

@media (max-width: 767px) {
  .services-vl-wrap{
	margin-bottom: 76px;
	margin-top: 26px;
  }

  .site-content-contain {
	background-color: #191919;
  }

  .service-description h3{
	margin-bottom: 40px;
  }

  .on-mobile {
	display: block;
  }

  .services-header p {
	font-size: 21px;
  }

  .service-approach p {
	font-size: 21px;
  }

  .service-height {
	min-height: 100%;
  }

  .service-margin {
	margin-bottom: 0px !important;
  }

  .provide-service-1 {
	margin-bottom: 100px;
  }

  .provide-service-2 {
	margin-bottom: 100px;
	display: flex;
	flex-wrap: wrap;
  }

  .provide-service-3 {
	margin-bottom: 100px;
  }

  .text-approach {
	width: 90%;
	margin: 0 auto;
  }

  .flex-order-2 {
	order: 2;
  }

  .flex-order-1 {
	order: 1;
  }

  .left-description {
	margin-left: 0px;
  }

  .service-img {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-right: 0px;
  }

  .text-approach p {
	max-width: 100%;
  }

  .approach-num {
	width: 90%;
	margin: 0 auto;
  }

  .close-btn button {
	margin-top: 100px !important;
	margin-bottom: 100px !important;
  }

  .contact-btn button {
	margin-top: 0px !important;
  }

  .non-mobile {
	display: none !important;
  }

  .contact-us h3 {
	font-size: 21px;
  }

  .contact-us p {
	font-size: 21px;
  }

  #colophon {
	display: none;
  }

}

